9/17/2020;10:00 AM;Air Jordan 3 x Fragment White;$200;DA3595-100
9/17/2020;10:00 AM;Jordan Air Cadence x Fragment Particle Grey;$130;DA3655-001
9/17/2020;10:00 AM;Kybrid S2 What The;$140;CQ9323-001
9/18/2020;10:00 AM;Dunk High Spartan Green  ;$120;CZ8149-100
9/19/2020;10:00 AM;Air Jordan 14 Hyper Royal;$190;487471-104
9/19/2020;10:00 AM;Air Max 1 Limeade;$140;CJ0609-300
9/23/2020;10:00 AM;Space Hippie 04 - Astronomy Blue This is Trash;$130;CZ6398-101
9/23/2020;10:00 AM;Women's Space Hippie 04 - Astronomy Blue This is Trash;$130;CD3476-101
9/24/2020;10:00 AM;Women's Air Jordan 6 Tech Chrome;$190;CK6635-001
9/24/2020;10:00 AM;Dunk Low Disrupt Photon Dust;$110;CK6654-001
9/24/2020;10:00 AM;Blazer Mid '77 Flyleather Ruohan Wang;$110;CZ3775-900
9/24/2020;10:00 AM;KD13 Easy Money Sniper;$160;DA1341-100
9/24/2020;10:00 AM;Air Force 1 Flyleather Ruohan Wang;$100;CZ3990-900
9/24/2020;10:00 AM;Air Max 90 Flyleather Ruohan Wang ;$130;CZ3992-900
9/26/2020;10:00 AM;Air Jordan 13 Lucky Green;$190;DB6537-113
9/26/2020;10:00 AM;Kybrid S2 Sashiko;$140;DA6808-100
9/26/2020;10:00 AM;Kyrie Low 3 Sashiko;$120;DA6805-200

